Electonic_auctionWPF/LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WatermarkStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="3"
                                SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0,-2,0,0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="CornflowerBlue" Height="40" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="My Auction App" Grid.Column="0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Content="Password" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  FontSize="20" />
            <Label Content="Login" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"  FontSize="20" BorderThickness="0,0,0,4"  />
            <TextBox Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30"/>
            <TextBox Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30"/>
        </Grid>
        <Grid Height="35" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
            <Button Content="Login" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="35" Width="200" Background="CornflowerBlue" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
