Electonic_auctionWPF/Electonic_auctionWPF/AddProductForm.xaml

<Window x:Class="Electonic_auctionWPF.AddProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electonic_auctionWPF"
        mc:Ignorable="d"
        Title="AddProductForm" Height="300" Width="420">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WatermarkStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="3"
                                SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0,-2,0,0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header_grid" Background="CornflowerBlue" Height="40" VerticalAlignment="Top" Grid.Row="0">
            <Label Content="Аукціон" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Назва" VerticalAlignment="Center" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="Опис" VerticalAlignment="Center" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="Початкова ціна" VerticalAlignment="Center" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" HorizontalAlignment="Center" />

            <TextBox x:Name="name_textBox" Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="30" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="description_textBox" Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="30" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="price_textBox" Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="30" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center" Margin="15,0,0,0"/>
        </Grid>
        <Button x:Name="add_product_button" Grid.Row="2" Width="200" Height="40" Background="CornflowerBlue" Foreground="White" Content="Додати" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Click="add_product_button_Click" />
    </Grid>
</Window>
