Electonic_auctionWPF/Electonic_auctionWPF/MainWindow.xaml

<Window x:Class="Electonic_auctionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electonic_auctionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="WhiteSmoke">

    <Window.Resources>
        <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Top">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="header_grid" Background="CornflowerBlue" Height="40" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="home_button" Content="Аукціон" Grid.Column="0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Left" Background="CornflowerBlue" BorderBrush="CornflowerBlue" Click="home_button_Click"/>
            <Label Width="60" Grid.Column="1"/>
            <Button x:Name="login_button" Content="Вхід" Grid.Column="2" Margin="10,0,0,0" FontFamily="Century Gothic" Width="60" Height="23" Background="Azure" Foreground="SlateGray" FontWeight="Bold" Click="LoginButton_Click" />
            <Button x:Name="reg_button" Content="Реєстрація" Grid.Column="3" Margin="10,0,0,0" FontFamily="Century Gothic" Width="80" Height="23" Background="Azure" Foreground="SlateGray" FontWeight="Bold" Click="RegButton_Click"/>
            <Label Width="20" Grid.Column="4"/>
            <Button x:Name="profile_button" Grid.Column="2" HorizontalAlignment="Right" Height="33" VerticalAlignment="Center" Width="33" Click="profile_button_Click" Visibility="Collapsed">
                <Image Source="/profile_photo.png"/>
            </Button>
            <Label x:Name="profile_name_label" Grid.Column="3" Content="Name" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="LightGray" FontWeight="Bold" Visibility="Collapsed"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="main_grid" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="search_grid" Grid.Row="0" Visibility="Collapsed"/>
                <Grid x:Name="grid_with_products" Grid.Row="1" Visibility="Collapsed"/>

                <Grid x:Name="grid_for_product" Grid.Row="1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Source="/profile_photo.png" />
                    <Grid Grid.Column="1"> 

                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height ="40"/>
                            <RowDefinition Height ="40"/>
                            <RowDefinition Height ="90"/>

                        </Grid.RowDefinitions>

                        <Label x:Name="product_name_label" Content="..." Grid.Row="0" FontSize = "16" FontFamily="Century Gothic" VerticalContentAlignment="Center" />

                        <Label x:Name="product_price_label" Content="..." Grid.Row="1" FontSize = "16" FontFamily="Century Gothic" VerticalContentAlignment="Center" Foreground="LightSlateGray"/>

                        <Label x:Name="product_description_label" Content="..." Grid.Row="2" FontSize = "16" FontFamily="Century Gothic" VerticalContentAlignment="Center" Foreground="LightSlateGray"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="input_price" Grid.Column="0" VerticalAlignment="Center" Width="170" Height="35" HorizontalAlignment="Right" FontSize="16" FontFamily="Century Gothic" Margin="0,0,15,0 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="make_stake_button" Grid.Column="1" VerticalAlignment="Center" Width="170" Height="35" HorizontalAlignment="Left" FontSize="16" FontFamily="Century Gothic" Margin="15,0,0,0 " Background="CornflowerBlue" Foreground="White" Content="Зробити ставку" FontWeight="Bold" />

                    </Grid>

                </Grid>


                <Grid x:Name="grid_for_profile" Grid.Row="2" Visibility="Collapsed">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="profile_header_grid" Grid.Row="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image x:Name="profile_photo_image" Source="/profile_photo.png" HorizontalAlignment="Center"/>
                        <Grid x:Name="profile_info_grid" Grid.Column="1">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Content="Ім'я:" FontSize="16" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="SlateGray"/>
                            <Label Grid.Row="1" Content="E-mail:" FontSize="16" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="SlateGray"/>
                            <Label Grid.Row="2" Content="Телефон:" FontSize="16" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="SlateGray"/>

                            <Label x:Name="show_name_label" Grid.Row="0" Grid.Column="1" Content="..." FontSize="16" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="SlateGray"/>
                            <Label x:Name="show_email_label" Grid.Row="1" Grid.Column="1" Content="..." FontSize="16" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="SlateGray"/>
                            <Label x:Name="show_tel_label" Grid.Row="2" Grid.Column="1" Content="..." FontSize="16" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="SlateGray"/>
                        </Grid>
                    </Grid>
                    
                    <Grid x:Name="profile_prod_info_grid" Grid.Row="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Content="Розміщені товари" FontSize="16" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="SlateGray"/>
                       
                        <Grid Grid.Row="1">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="add_advertisement_button" Grid.Column="0" Height="30" Width="150" Margin="10,0,0,0" Content="Додати оголошення" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Background="CornflowerBlue" HorizontalAlignment="Left"/>
                            <Button x:Name="delete_advertisement_button" Grid.Column="1" Height="30" Width="150" Content="Видалити оголошення" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Background="CornflowerBlue"/>
                        </Grid>
                        
                        <DataGrid x:Name="seller_products_data" Grid.Row="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Назва" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding Amount}"/>
                                <DataGridTextColumn Header="Ціна" Binding="{Binding Cost}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Label Grid.Row="3" Content="Замовлені товари" FontSize="16" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="SlateGray"/>
                        <Button x:Name="cancel_order_button" Grid.Row="4" Height="30" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Відмінити замовлення" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Background="CornflowerBlue"/>
                        
                        <DataGrid x:Name="buyer_orders" Grid.Row="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Назва" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding Amount}"/>
                                <DataGridTextColumn Header="Ціна" Binding="{Binding Cost}"/>
                                <DataGridTextColumn Header="Дата відправлення" Width="*" Binding="{Binding DepartureDate}"/>
                                <DataGridTextColumn Header="Дата отримання" Width="*" Binding="{Binding ReceivingDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="exit_acc_button" Grid.Row="6" Height="30" Width="150" HorizontalAlignment="Right" Margin="0,10,0,0" Content="Вийти з аккаунту" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Background="CornflowerBlue" Click="exit_acc_button_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    </Window>
