Electonic_auctionWPF/Electonic_auctionWPF/RegisterForm.xaml

<Window x:Class="Electonic_auctionWPF.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electonic_auctionWPF"
        mc:Ignorable="d"
        Title="Реєстрація" Height="430" Width="400" Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WatermarkStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="3"
                                SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0,-2,0,0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="CornflowerBlue" Height="40" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Аукціон" Grid.Column="0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Content="Пароль" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20" />
            <Label Content="Логін" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20" />
            <Label Content="Ім'я" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="20"/>
            <Label Content="E-mail" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="20"/>
            <Label Content="Телефон" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Foreground="CornflowerBlue" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="login_textBox" Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
            <TextBox x:Name="password_textBox" Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
            <TextBox x:Name="name_textBox" Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
            <TextBox x:Name="email_textBox" Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tel_textBox" Text="{Binding SearchQuery}" Style="{StaticResource WatermarkStyle}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" >
            <Button x:Name="reg_button" Content="Реєстрація" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="200" Height="40" Background="CornflowerBlue" Foreground="White" Click="reg_button_Click" />
        </Grid>
    </Grid>
</Window>